# На вход программе подаются натуральное число n(n>=2), а затем n различных натуральных чисел последовательности,
# каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности
n = int(input())
l1 = 0
l2 = 0
for i in range(n):
    a = int(input())
    if a > l1:
        l1, l2 = a, l1
    elif l2 < a < l1:
        l2 = a
print(l1, l2, sep="\n")
